<!DOCTYPE html>
<html>
<head>
    <title>Choix du Quiz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .quiz-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .quiz-block {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 15px;
            width: 200px;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .quiz-block:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .quiz-block p {
            margin: 0;
            font-size: 1.1rem;
            color: #555;
        }

        form {
            display: inline-block; /* Empêche les formulaires de prendre toute la largeur */
        }
    </style>
</head>
<body>
    <h1>Choisissez un quiz</h1>

    <div class="quiz-container">
        {% for i in quiz_option %}
        <form method="post" action="/quiz/">
            {% csrf_token %}
            <input type="hidden" name="quiz_name" value="{{ i }}">
            <div class="quiz-block" onclick="this.parentElement.submit();">
                <p>{{ i }}</p>
            </div>
        </form>
        {% endfor %}
    </div>
</body>
</html>