<!DOCTYPE html>
<html>
<head>
    <title>Résultats du Quiz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .score-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            width: 80%;
            max-width: 600px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 30px;
        }

        .score {
            font-size: 2rem;
            color: #007bff;
            font-weight: bold;
            margin-bottom: 20px; /* Ajout de marge en dessous du score */
        }

        .result-message {
        font-size: 1rem; /* Augmente la taille de la police */
        color: #777;
        margin-bottom: 20px;
        padding: 20px; /* espacement interne */
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
}

        .restart-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: background-color 0.3s;
        }

        .restart-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="score-container">
        <h1>Résultats du Quiz</h1>
        <p>Votre score est :</p>
        <div class="score">{{ score }} / {{max_index}}</div>
        <div class="result-message">
            
            {% for i in information %}
                <p>{{ i }} </p> <!-- Affiche la valeur de chaque élément -->
            {% endfor %}
        </div>
        <button class="restart-button" onclick="window.location.href='/'">Rejouer</button>
    </div>
</body>
</html>