body {
    background: #f5f5f5;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.quiz-container {
    max-width: 600px;
    margin: 40px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.question-block {
    margin-bottom: 32px;
    width: 100%;
}

.question-text {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 18px;
    text-align: center;
}

.answers {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.answer-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    background: #f0f4ff;
    border-radius: 6px;
    padding: 8px 18px;
    transition: background 0.2s;
}

.answer-option:hover {
    background: #e0eaff;
}

.answer-option input[type="radio"] {
    accent-color: #4f8cff;
    margin-right: 10px;
    width: 18px;
    height: 18px;
}

.verify-btn {
    margin-top: 16px;
    padding: 12px 32px;
    background: #4f8cff;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.2s;
}

.verify-btn:hover {
    background: #2563eb;
}